# crevasse

./: .gitignore  README.md  build.gradle
src/main/groovy/: AmazonGlacierClient.groovy  crevasse.groovy  deleter.groovy
src/main/java/: AmazonGlacierClient.java
