buildscript {
    repositories {
        mavenRepo url: 'http://repo.smokejumperit.com'
    }
    dependencies {
        classpath 'com.smokejumperit:gradle-plugins:0.8.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: com.smokejumperit.gradle.OneJarPlugin

mainClassName = "crevasse"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.3.22'
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'ch.qos.logback:logback-classic:1.0.7'
    compile 'ch.qos.logback:logback-core:1.0.7'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'commons-cli:commons-cli:1.0'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

/*
 For runs from IntelliJ
 */
run {
    args '-d'
    args '--from=/Users/cbrown/Pictures'
    args '--to=family_media'
    args '--credentials=/Users/cbrown/dev/crevasse/AwsCredentials.properties'
    args '--inventoryFile=/tmp/crevasse-inventory.txt'
    args '--dryrun'
    jvmArgs=["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
}
