buildscript {
    repositories {
        mavenRepo url: 'http://repo.smokejumperit.com'
    }
    dependencies {
        classpath 'com.smokejumperit:gradle-plugins:0.8.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: com.smokejumperit.gradle.OneJarPlugin

mainClassName = "AmazonGlacierClient"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.3.22'
    groovy 'org.codehaus.groovy:groovy-all:2.0.0'
    compile 'ch.qos.logback:logback-classic:1.0.7'
    compile 'ch.qos.logback:logback-core:1.0.7'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'commons-cli:commons-cli:1.0'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

run {
    args '--help'
}
